<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact App</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css">

    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./index.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</head>

<style>
    body {
        background-image: url("images/josh-rose-trYl7JYATH0-unsplash.jpg");

    }

    .dataTables_paginate {
        display: none;
    }

    table.display {
        background-color: rgb(0, 0, 0)
    }
    table.display th {
      color: white;
    }
    table.display tbody tr td {
      color: white;
      background-color: black;
    }
    td.table-cell-edit{
    background-color: black;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color:black;
    color: white;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color:black;
    color: white;
}
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px;
    background-color: black;
    margin-left: 3px;
    color: white;
}
.dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: white;
}

   
</style>

<body onload="fetchAllContacts()">

    <h3 style="text-align: center;color: white;font-weight: 500;margin-top: 50px">ContactApp</h3>

    <!-- <button onclick="fetchUser()" class="btn btn-danger">Click</button> -->

    <!--modal starts-->

    <!-- Button trigger modal -->


    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="padding-left:100px;">Contact Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="res">
                    ...
                </div>

            </div>
        </div>
    </div>
    <!-- Modal Ends -->

    <div class="container" style="margin-top: 50px;">

        <table id="example" class="display" width="100%"></table>

        <table id="example2" class="display" width="100%"></table>

        <button class="btn btn-light" onclick="fetchAllContacts2()">Next</button>

        <!-- <div id="result">

        </div> -->

    </div>


</body>




</html>